server:
  port: 8888
  servlet:
    context-path: /configserver
spring:
  profiles:
    active: native
  cloud:
    config:
      server:
        git:
          uri: https://gitlab.com/vedprakash15/config-server-repo.git
          searchPaths:
            - 'global'
            - 'global{profile}'
            - 'application'
            - '{application}/{profile}'
          username: vedprakash15
          password: pwd
          force-pull: true
          strict-host-key-checking: true
          refresh-rate: 0
          skip-ssl-validation: false
          default-label: main
    bus:
      enabled: false
      id: my-config-server
      env:
        enabled: false
        refresh:
          enabled: false